use matcher::trie::node::{CompiledPattern};
use matcher::trie::node::{Node, NodeType};
use parsers::{SetParser, IntParser, Parser, OptionalParameter, HasOptionalParameter};
use grammar;

use std::str::FromStr;

#[pub]
pattern -> CompiledPattern
  = pattern_piece+
  / "" { Vec::new() }

pattern_piece -> NodeType
  = literal
  / parser

literal -> NodeType
  = (!PARSER_BEGIN .)+ {
      let unescaped_literal = grammar::unescape_literal(match_str);
      NodeType::Literal(unescaped_literal)
    }

parser -> NodeType
  = PARSER_BEGIN parser:parser_type PARSER_END {
    NodeType::Parser(parser)
  }

parser_type -> Box<Parser>
  = parser_SET
  / parser_INT

parser_SET -> Box<Parser>
  = SET PARSER_PARAMS_BEGIN set:string po:parser_SET_optional_params? PARSER_PARAMS_END name:parser_name {
    let mut parser = SetParser::from_str(name, set);
    grammar::set_optional_params(&mut parser, po.as_ref());
    Box::new(parser)
  }

parser_SET_optional_params -> Vec<OptionalParameter<'input>>
  = comma params:parser_BASE_optional_param ** comma { params }

parser_INT -> Box<Parser>
  = INT po:parser_INT_optional_params? name:parser_name {
    let mut parser = IntParser::from_str(name);
    grammar::set_optional_params(&mut parser, po.as_ref());
    Box::new(parser)
  }

parser_INT_optional_params -> Vec<OptionalParameter<'input>>
  = PARSER_PARAMS_BEGIN params:parser_BASE_optional_param ** comma PARSER_PARAMS_END { params }

parser_BASE_optional_param -> OptionalParameter<'input>
  = name:MIN_LEN "=" value:int { OptionalParameter::Int(name, value) }
  / name:MAX_LEN "=" value:int { OptionalParameter::Int(name, value) }

MIN_LEN -> &'input str
  = "min_len" { match_str }

MAX_LEN -> &'input str
  = "max_len" { match_str }

INT -> &'input str
  = "INT" { match_str }

SET -> &'input str
  = "SET" { match_str }

PARSER_BEGIN = "%{"
PARSER_END = "}"
PARSER_PARAMS_BEGIN = "("
PARSER_PARAMS_END = ")"
parser_name -> &'input str
  = ":" name:identifier { name }

identifier -> &'input str
  = [a-zA-Z_]([a-z-A-Z0-9_]![-])* { match_str }

string -> &'input str
  = '"' s:all_chars_until_quotation_mark '"' { s }

all_chars_until_quotation_mark -> &'input str
  = (!'"' .)+ { match_str }

comma = "," " "*

int -> usize
  = [0-9]+ { usize::from_str(match_str).ok().unwrap() }
